
Here is your receipt for this purchase:
------------------------------------------
  Clear glue                    $1.76
  Powdered detergent            $23.09
  Baby oil                      $4.92
  Foam soap                     $3.99
  Floam beads                   $2.85
  Confetti                      $4.89

  Total                         $41.50
  --------------------------------------

  Thank your for your money, but please
  reconsider what you are doing with
  your life before you buy these materials
  for slime next time(because honestly,
  slime can be a real waste of time)!

------------------------------------------


